<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>About Us</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
   <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              PetPal
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="service1.html">Pet Adoption </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service2.html">Pet Rehoming </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service3.html">Animal Assistance</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="index.html#gallery">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shelters.html">Shelters</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
              </ul>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                <strong>Emergency No.:+91 1234567890</strong>
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  
  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="images/pet6.jpg" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2 class="custom_heading">
              Know more  
              <span>
                About Us !
              </span>
            </h2>
            <p>
              Pet Pal is a website that provides the opportunity for users to adopt or rehome their pets, and/or to provide care for stray animals through nearby animal shelters. We have numerous dogs and cats on our website that the user can choose to adopt from. Our rehoming service helps owners provide a new home for their pets. The animal assistance section aids the user in sending details of any stray animals found to the local shelters. Hence they are able to send provisions (and/or first aid) for the said animals.<br>
              <br>
            </p>
            <h4>
              Acts and Licenses
            </h4>
            <p>
              The basic cruelty law of India is contained in the Prevention of Cruelty to Animals Act 1960. The objective of the Act is to prevent the infliction of unnecessary pain or suffering on animals and to amend the laws relating to the prevention of cruelty to animals.<br><br>
              If you need to report a situation involving an animal in immediate danger, please call the emergency number: <strong>(0) 98201 22602</strong>.<br><br>
              For more information, visit: <br><br>
              <a href="https://rb.gy/7baalg">Overview of Animal Laws in India</a><br><br>
              <a href="https://www.petaindia.com/blog/helpinganimalsindistress/#:~:text=If%20you%20need%20to%20report,%3A%20(0)%209s8201%2022602">Peta India</a>
            </p>
 
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  

 <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="https://maps.app.goo.gl/c4sL2xau9PYCUzd67">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Location
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +91 1234567890
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                info@pawrescue.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>
</html>